GOOGLE_CLIENT_ID=979464773525-mbsuebvafsc0lgtvbnaqnvtrcdtukaie.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_KEY=fintoc
JWT_SECRET=fintoc_secret
GOOGLE_CALLBACK_URL=https://fintoc.onrender.com/auth/google/callback

FRONTEND_URL=http://localhost:3000
# FRONTEND_URL=https://fintoc-oa6c-beta.vercel.app

DB_USERNAME=root
DB_PASSWORD=
DB_NAME=fintoc
DB_HOST=127.0.0.1
DB_DIALECT=mysql

# DB_USERNAME=gestionadmin
# DB_PASSWORD=Caracas2025.*
# DB_NAME=gestionadb
# DB_HOST=getiona-cluster-instance-1.cje4o2amidue.us-east-2.rds.amazonaws.com
# DB_DIALECT=mysql

RESEND_API_KEY=re_EmfA6Qjy_7Xk1fPPgmL7vUVSteUWAVdrz


BELVO_PUBLIC_KEY=b1407522-851e-440a-bff4-877ef0f4063b
BELVO_SECRET_KEY="66pHDJAT-0ynOxGQFJxg1wmrVMbdwwI@ycgGqN9a7XMx*Ww97nke8LFj6GHQc1b3"
# BELVO_API_URL=https://sandbox.belvo.com/api
BELVO_API_URL=https://developers.belvo.com/_mock/apis/belvoopenapispec/api